[
    # Tools
    {"name": "tools_select", "keys": ["space"], "command": "mamtools.utils.tool_select()"},
    {"name": "tools_select_release", "keys": ["space", "release"], "command": "mamtools.utils.tool_select(True)"},

    # Selection Masks
    {"name": "mask_vertex", "keys": ["1"], "command": "mamtools.utils.select_mode('vert')"},
    {"name": "mask_edge", "keys": ["2"], "command": "mamtools.utils.select_mode('edge')"},
    {"name": "mask_face", "keys": ["3"], "command": "mamtools.utils.select_mode('face')"},
    {"name": "mask_map", "keys": ["4"], "command": "mamtools.utils.select_mode('meshuv')"},

    # Selection Converts
    {"name": "to_vertex", "keys": ["alt+1"], "command": "mamtools.utils.convert('vert')"},
    {"name": "to_edge", "keys": ["alt+2"], "command": "mamtools.utils.convert('edge')"},
    {"name": "to_face", "keys": ["alt+3"], "command": "mamtools.utils.convert('face', internal=True)"},
    {"name": "to_map", "keys": ["alt+4"], "command": "mamtools.utils.convert('meshuv')"},

    {"name": "to_bvertex", "keys": ["alt+!"], "command": "mamtools.utils.convert('vert', border=True)"},
    {"name": "to_bedge", "keys": ["alt+@"], "command": "mamtools.utils.convert('edge', border=True)"},
    {"name": "to_bface", "keys": ["alt+#"], "command": "mamtools.utils.convert('face', border=True)"},
    {"name": "to_bmap", "keys": ["alt+$"], "command": "mamtools.utils.convert('meshuv', border=True)"},

    {"name": "select_deselect", "keys": ["ctrl+space"], "command": "mamtools.select.clear()"},
    {"name": "select_deselect_that", "keys": ["ctrl+alt+space"], "command": "mamtools.select.clear_mesh_or_loop()"},
    {"name": "select_expand", "keys": ["W"], "command": "mamtools.select.traverse(True)"},
    {"name": "select_contract", "keys": ["Q"], "command": "mamtools.select.traverse(False)"},
    {"name": "select_adjacent_expand", "keys": ["ctrl+W"], "command": "mamtools.select.traverse(True, 'adjacent')"},
    {"name": "select_adjacent_contract", "keys": ["ctrl+Q"], "command": "mamtools.select.traverse(False, 'adjacent')"},

    # Delete functions
    {"name": "delete_delete", "keys": ["d"], "command": "mamtools.delete.delete(True)"},
    {"name": "delete_merge", "keys": ["D"], "command": "mamtools.delete.merge()"},
    {"name": "delete_collapse", "keys": ["ctrl+d"], "command": "mamtools.delete.collapse()"},
    {"name": "delete_remove", "keys": ["ctrl+D"], "command": "mamtools.delete.delete(False)"},

    # Duplicate/Copy commands
    {"name": "mesh_cut", "keys": ["ctrl+x"], "command": "mamtools.mesh.detach(extract=True)"},
    {"name": "mesh_copy", "keys": ["ctrl+v"], "command": "mamtools.mesh.detach(hierarchy=True)"},


    # Camera Controls, voewport
    {"name": "viewport_snap", "keys": ["F"], "command": "mamtools.camera.viewport_snap()"},
    {"name": "viewport_maximize", "keys": ["ctrl+f"], "command": "mamtools.camera.maximize_viewport_toggle()"},
    {"name": "viewport_fit_selection", "keys": ["f"], "command": "mamtools.camera.fit_selection()"},
    {"name": "viewport_fit_back", "keys": ["ctrl+F"], "command": "mamtools.camera.fit_selection('back')"},
    {"name": "viewport_fit_next", "keys": ["ctrl+alt+f"], "command": "mamtools.camera.fit_selection('next')"},

    # # Visibility
    {"name": "visibility_toggle", "keys": ["h"], "command": "mamtools.display.visibility_toggle()"},
    {"name": "visibility_unhide", "keys": ["ctrl+H"], "command": "mamtools.display.unhide_all()"},
    {"name": "visibility_isolate", "keys": ["H"], "command": "mamtools.display.isolate_selected()"},


    # # SubD Toggles
    {"name": "subd_toggle", "keys": ["F1"], "command": "mamtools.display.subd_toggle(all=False)"},
    {"name": "subd_all_on", "keys": ["ctrl+F1"], "command": "mamtools.display.subd_toggle(all=True, off=False)"},
    {"name": "subd_all_off", "keys": ["alt+F1"], "command": "mamtools.display.subd_toggle(all=True, off=True)"},
    {"name": "subd_add_level", "keys": ["ctrl++"], "command": "mamtools.display.subd_level(1)"},
    {"name": "subd_sub_level", "keys": ["ctrl+-"], "command": "mamtools.display.subd_level(-1)"},

    # # Tools
    # {"name": "tool_extrude", "keys": ["alt+e"], "command": "mamtools.mesh.extrude()"},
    # {"name": "tool_bridge", "keys": ["ctrl", "b"], "command": "mamtools.mesh.bridge()"},
    # {"name": "tool_renamer", "keys": ["F2"], "command": "arenamer.Renamer().run()"},

    # # Window Toggles
    {"name": "window_outliner", "keys": ["6"], "command": "mamtools.display.view_outliner()"},
    {"name": "window_hypershader", "keys": ["7"], "command": "mamtools.display.view_hypershader()"},
    {"name": "window_scripteditor", "keys": ["8"], "command": "mamtools.display.view_script_editor()"},
    {"name": "window_renderview", "keys": ["9"], "command": "mamtools.display.view_render()"},

    {"name": "pie_delete", "keys": ["q"], "command": "mamprefs.show_menu('delete')"},
    {"name": "pie_delete_release", "keys": ["q", "release"], "command": "mamprefs.hide_menu()"},
]
