[
    {
        "name": "mesh_normal_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": [],
        "items":
        [
            {
                "label": "Face Weighted",
                "position": "N",
                "sub_menu":
                [
                    {"label": "Add to Set", "command": "mamt.mesh.set_face_weighted_normals_sets(add=True)", "position": "W"},
                    {"label": "Remove from Set", "command": "mamt.mesh.set_face_weighted_normals_sets(add=False)", "position": "E"},
                    {"label": "Face Weight Normals", "command": "mamt.mesh.set_face_weighted_normals()", "position": "N"},
                    {"label": "Select Faces in Sets", "command": "mamt.mesh.display_face_weighted_normals_sets()", "position": "S"},
                ]
            },
            {"label": "Unlock", "command": "maya.mel.eval('polyNormalPerVertex -ufn true')", "position": "NE"},
            {"label": "Reverse", "command": "maya.mel.eval('ReversePolygonNormals')", "position": "NW"},
            {"label": "Soften", "command": "maya.mel.eval('SoftPolyEdgeElements 1')", "position": "W"},
            {"label": "Harden", "command": "maya.mel.eval('SoftPolyEdgeElements 0')", "position": "E"},
            {"label": "Display Hard", "command": "maya.mel.eval('TogglePolyDisplayHardEdges')", "position": "SE"},
            {"label": "Display Soft", "command": "maya.mel.eval('TogglePolyDisplaySoftEdges')", "position": "SW"},
            {"label": "Display Standard", "command": "maya.mel.eval('TogglePolyDisplayEdges')", "position": "S"},

            {"label": "Set Normal Angle", "command": "maya.mel.eval('polySoftEdgeWin')"},
            {"label": "Vertex Normals", "command": "maya.mel.eval('ToggleVertexNormalDisplay')"},
        ]
    },
    {
        "name": "mesh_scripts_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": [],
        "items":
        [
            {"label": "Flatten Averaged", "command": "mamt.mesh.flatten(averaged=True)", "position": "NW"},
            {"label": "Flatten", "command": "mamt.mesh.flatten(averaged=False)", "position": "NE"},
            {"label": "Make Circle", "command": "mamt.mesh.draw_circle()", "position": "N"},
            {"label": "Center Pivot", "command": "mamt.pivots.set_pivot_center()", "position": "S"},
            {"label": "Match Pivot to Object", "command": "mamt.pivots.match_pivot_to_object()", "position": "SE"},
            {"label": "Bake Pivot", "command": "mamt.pivots.bake_pivot()", "position": "SW"},
        ]
    },
    {
        "name": "mesh_display_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": [],
        "option_boxes": True,
        "items":
        [
            {"label": "Vertices", "command": "maya.mel.eval('ToggleVertices')", "position": "NW"},
            {"optionBox": True, "command": "maya.mel.eval('ChangeVertexSize')", "position": "NW"},
            {"label": "Border Edges", "command": "maya.mel.eval('ToggleBorderEdges')", "position": "SW"},
            {"optionBox": True, "command": "maya.mel.eval('ChangeEdgeWidth')", "position": "SW"},
            {"label": "Shell Borders", "command": "mamt.display.display_map_border()", "position": "W"},

            {"label": "Backface Culling", "command": "mamt.display.wireframe_backface_culling()", "position": "N"},
            {"label": "Shaded on Backgroundd", "command": "mamt.display.wireframe_on_bg_objects()", "position": "NE"},
            {"label": "Shaded", "command": "mamt.display.shaded_toggle()", "position": "E"},
            {"label": "Wire on Shaded", "command": "mamt.display.wireframe_on_shaded()", "position": "SE"},

            {"label": "Toggle Grid", "command": "maya.mel.eval('ToggleGrid')", "position": "S"},
            {"label": "Reset Display", "command": "maya.mel.eval('PolyDisplayReset')"},
        ]
    },
    {
        "name": "viewport_display_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift"],
        "option_boxes": True,
        "items":
        [
            {"label": "Viewport No Lights", "command": "mamt.display.toggle_lights('none')", "position": "NW"},
            {"label": "Viewport Default Lights", "command": "mamt.display.toggle_lights('default')", "position": "N"},
            {"label": "Viewport Flat Lights", "command": "mamt.display.toggle_lights('flat')", "position": "NE"},

            {"label": "Viewport Default Material", "command": "mamt.display.toggle_default_material()", "position": "W"},
            {"label": "Viewport Anti Aliasing", "command": "mamt.display.toggle_AA()", "position": "SE"},
            {"label": "Viewport Occlusion", "command": "mamt.display.toggle_occlusion()", "position": "SW"},
            {"label": "Xray", "command": "mamt.display.display_xray()", "position": "S"},
            {"label": "Texture Toggle", "command": "mamt.display.display_textures()", "position": "E"},
        ]
    },
    {
        "name": "mesh_object_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift"],
        "items":
        [
            {"label": "Quad Draw", "command": "maya.mel.eval('dR_quadDrawTool')", "position": "N"},
            {"label": "Align", "command": "maya.mel.eval('performAlignObjects 1;')", "position": "NE"},
            {"label": "Cleanup", "command": "maya.mel.eval('CleanupPolygonOptions')", "position": "E"},
            {"label": "Reduce", "command": "maya.mel.eval('ReducePolygonOptions')", "position": "S"},
            {"label": "Sculpt", "command": "maya.mel.eval('SculptGeometryTool')", "position": "W"},
        ]
    },
    {
        "name": "mesh_component_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift"],
        "items":
        [
            {"label": "Target Weld", "command": "maya.mel.eval('MergeVertexTool')", "position": "N"},
            {"label": "Add divisions", "command": "maya.mel.eval('AddFaceDivisions')", "position": "NE"},
            {"label": "Wedge", "command": "maya.mel.eval('WedgePolygon')", "position": "E"},
            {"label": "Average Vertices", "command": "maya.mel.eval('performPolyAverageVertex 0')", "position": "S"},
            {"label": "Edge Flow", "command": "maya.mel.eval('PolyEditEdgeFlow')", "position": "W"},
            {"label": "Slide Edge", "command": "maya.mel.eval('SlideEdgeTool')", "position": "NW"},
        ]
    },
    {
        "name": "delete_model_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift"],
        "items":
        [

            {"label": "Freeze Translate", "command": "mamt.delete.transforms(translate=True)", "position": "N"},
            {"label": "Freeze Rotate", "command": "mamt.delete.transforms(rotate=True)", "position": "NE"},
            {"label": "Freeze Scale", "command": "mamt.delete.transforms(scale=True)", "position": "NW"},
            {"label": "history", "command": "mamt.delete.history()", "position": "S"},

            {"label": "Freeze All", "command": "mamt.delete.transforms(True, True, True)"},
            {"label": "Unbevel", "command": "mamt.delete.unbevel()"},

        ]
    },
    {
        "name": "selection_model_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift"],
        "items":
        [
            {"label": "Fill Surrounded", "command": "mamt.select.fill()", "position": "S"},
            {"label": "Edge Ring", "command": "maya.mel.eval('SelectEdgeRingSp')", "position": "W"},
            {"label": "Edge Loop", "command": "maya.mel.eval('SelectEdgeLoopSp')", "position": "E"},
            {"label": "Flood Pattern", "command": "mamt.select.pattern.flood()", "position": "NE"},
            {
                "label": "Select Non Quads",
                "sub_menu":
                [
                    {"label": "Tris", "command": "mamt.select.mesh.nonquads(False)"},
                    {"label": "NGons", "command": "mamt.select.mesh.nonquads(True)"},
                ]
            },
            {
                "label": "Coplanar",
                "position": "N",
                "sub_menu":
                [
                    {"label": "Contiguouse", "command": "mamt.select.coplanar.contiguous(context=False, add=True)", "position": "N"},
                    {"label": "Hilited", "command": "mamt.select.coplanar.hilited(context=False, add=True)", "position": "NE"},
                    {"label": "Object", "command": "mamt.select.coplanar.object(context=False, add=True)", "position": "NW"},

                    {"label": "Contiguouse Ctx", "command": "mamt.select.coplanar.contiguous(context=True)", "position": "S"},
                    {"label": "Hilited Ctx", "command": "mamt.select.coplanar.hilited(context=True)", "position": "SE"},
                    {"label": "Object Ctx", "command": "mamt.select.coplanar.object(context=True)", "position": "SW"},
                ]
            }
        ]
    },
    {
        "name": "uvs_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift"],
        "items":
        [
            {
                "label": "Align",
                "position": "N",
                "sub_menu":
                [
                    {"label": "Left", "command": "mamt.map.align('minu')", "position": "W"},
                    {"label": "Right", "command": "mamt.map.align('maxu')", "position": "E"},
                    {"label": "Top", "command": "mamt.map.align('maxv')", "position": "N"},
                    {"label": "Bottom", "command": "mamt.map.align('minv')", "position": "S"},
                ]
            },
            {
                "label": "Distribute",
                "position": "NW",
                "sub_menu":
                [
                    {"label": "u", "command": "mamt.map.distribute('u')", "position": "W"},
                    {"label": "v", "command": "mamt.map.distribute('v')", "position": "N"},
                ]
            },
            {
                "label": "Spacing",
                "position": "NE",
                "sub_menu":
                [
                    {"label": "u", "command": "mamt.map.space('u')", "position": "E"},
                    {"label": "v", "command": "mamt.map.space('v')", "position": "N"},
                    {"label": "Set Spacing", "command": "mamt.map.set_space()", "position": "N"},
                ]
            },
            {
                "label": "Scale",
                "position": "W",
                "sub_menu":
                [
                    {"label": "Max Horizontal", "command": "mamt.map.scalefit('maxu')", "position": "E"},
                    {"label": "Min Horizontal", "command": "mamt.map.scalefit('minu')", "position": "W"},
                    {"label": "Max Vertical", "command": "mamt.map.scalefit('maxv')", "position": "N"},
                    {"label": "Min Veritcal", "command": "mamt.map.scalefit('minv')", "position": "S"},
                ]
            },
            {"label": "Texel Density", "command": "mamt.map.texel.init()"},
        ]
    },
    {
        "name": "sculpt_marking",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift"],
        "items":
        [
            {"label": "Grab", "command": "maya.mel.eval('setMeshSculptTool(\"Grab\")')", "position": "NE"},
            {"label": "Wax", "command": "maya.mel.eval('setMeshSculptTool(\"Wax\")')", "position": "N"},
            {"label": "Flatten", "command": "maya.mel.eval('setMeshSculptTool(\"Flatten\")')", "position": "NW"},
            {"label": "Pinch", "command": "maya.mel.eval('setMeshSculptTool(\"Pinch\")')", "position": "W"},
            {"label": "Freeze", "command": "maya.mel.eval('setMeshSculptTool(\"Freeze\")')", "position": "S"},
            {"label": "Bulge", "command": "maya.mel.eval('setMeshSculptTool(\"Bulge\")')", "position": "E"},
        ]
    },
    {
        "name": "utils_marking",
        "marking_menu": False,
        "button": 1,
        "modifiers": [],
        "items":
        [
            {"label": "Sort Outliner", "command": "mamt.sort_outliner.outliner_sort()"},
            {"label": "Reset Camera", "command": "mamt.camera.reset_camera()", "position": "S"}
        ]
    },
]
