[
    {
        "name": "delete",
        "marking_menu": False,
        "button": 1,
        "modifiers": ["shift"],
        "items":
        [
            {"label": "history", "command": "print('history')", "position": "N"},
            {"label": "something", "command": "print('hello')", "position": "S"},
            {"label": "different", "sub_menu": True, "command": "print('hello')", "position": "W"},
                {"label": "of course", "command": "print('hello')", "position": "S"},
                {"label": "pease", "command": "print('hello')", "position": "E"},
                {"set_parent": True},
        ]
    },
    {
        "name": "delete2",
        "marking_menu": True,
        "button": 1,
        "modifiers": ["shift", "ctrl"],
        "items":
        [
            {"label": "history", "command": "print('history')", "position": "N"},
            {"label": "something", "command": "print('hello')", "position": "S"},
            {"label": "different", "sub_menu": True, "command": "print('hello')", "position": "W"},
                {"label": "of course", "command": "print('hello')", "position": "S"},
                {"label": "pease", "command": "print('hello')", "position": "E"},
                {"set_parent": True},
        ]
    }
]
