[
    # Display
    {
        "displayPref":
        [
            {"displayGradient": False},
        ]
    },
    {
        "colorIndex":
        [
            [6, 0.2, 0.4, 1.0],
            [13, 0.9, 0.2, 0.2],
            [14, 0.2, 0.8, 0.2],
            [17, 1.0, 1.0, 0.4],
            [18, 0.4, 1.0, 1.0],

            [24, 0.45, 0.45, 0.45],  # background
            [25, 0.8, 0.8, 0.8],  # wireframe object
            [26, 0.95, 0.72, 0.2],  # selection
            [27, 0.55, 0.71, 0.78],  # preselect highlight
            # [28, 0.76, 0.8, 0.85],  # Viewport labels
            [29, 1.0, 0.78, 0.28],  # Viewport text
            [30, 0.8, 0.6, 1.0],  # instance objects
            # [31, 0.9, 0.2, 0.2],  # x axis
        ]
    },
    {
        "displayColor":
        [
            # Active colors
            # General
            ["lead", 26, {"active": True}],

            # Components
            ["cv", 26, {"active": True}],
            ["polyEdge", 26, {"active": True}],
            ["polyFace", 26, {"active": True}],
            ["polyVertex", 26, {"active": True}],
            ["polyUV", 26, {"active": True}],

            ["hilite", 25, {"active": True}],
            ["hiliteComponent", 1, {"active": True}],

            # Inactive colors

            # Objects
            ["polyVertex", 1, {"dormant": True}],
            ["surface", 24, {"dormant": True}],
            ["polymesh", 1, {"dormant": True}],
            ["curve", 25, {"dormant": True}],
            ["curveOnSurface", 25, {"dormant": True}],

            ["headsUpDisplayLabels", 29, {"dormant": True}],
            ["headsUpDisplayValues", 25, {"dormant": True}],

            ["gridAxis", 1, {"dormant": True}],
            ["grid", 24, {"dormant": True}],
            ["gridHighlight", 1, {"dormant": True}],
        ]
    },
    {
        "displayRGBColor":
        [
            # Viewport
            ["background", 0.36, 0.4, 0.45],
            ["backgroundTop", 0.36, 0.4, 0.42],
            ["backgroundBottom", 0.22, 0.25, 0.28],

            # Preselect highlight
            ["preSelectHilite", 1.0, 0.66, 0.16],
            ["preSelectHighlight", 1.0, 0.66, 0.16],
            ["symmetryPreSelectHilite", 1.0, 0.66, 0.16],

            # Script Editor
            ["syntaxText", 0.9, 0.88, 0.86],
            ["syntaxStrings", 0.55, 0.76, 0.35],
            ["syntaxKeywords", 0.8, 0.47, 0.2],
            ["syntaxCommands", 0.9, 0.88, 0.86],
            ["syntaxComments", 0.74, 0.58, 0.35],
            ["syntaxBackground", 0.2, 0.204, 0.208],
        ]
    },
]
