[
    {
        "grid":
        [
            {
                "size": 20,
                "spacing": 5,
                "divisions": 5,
                "displayAxesBold": False,
                "displayDivisionLines": True,
            }
        ]
    },
    {
        "manipOptions":
        [
            {
                "showPlaneHandles": False,
                "rememberActiveHandle": False,
                "handleSize": 40,
                "lineSize": 2,
                "linePick": 2,
                "pointSize": 6,
            },
        ]
    },
    {
        "polyOptions":
        [
            {
                "newPolymesh": True,
                "displayBorder": True,
                "wireBackCulling": True,
                "sizeBorder": 4.0,
            }
        ]
    },
    {
        "currentUnit":
        [
            {"linear": "cm"},
        ]
    },
    {
        "upAxis":
        [
            {"axis": "y", "rotateView": True},
        ]
    },
    {
        "selectPref":
        [
            {
                "clickBoxSize": 6,
                "preSelectDeadSpace": 12,
                "trackSelectionOrder": True,
            },
        ]
    },
    {
        "file":
        [
            {"uiConfiguration": False},
        ]
    },
    {
        "whatsNewHighlight":
        [
            {"showStartupDialog": False},
        ]
    },
    {
        "workspace":
        [
            {"directory": "G:/project/maya_base"},
        ]
    },
    {
        "textureWindow":
        [
            [
                "polyTexturePlacementPanel1",
                {"edit": True, "displaySolidMap": True}
            ],
        ]
    },
    {
        "mel":
        [
            "textureWindowToggleTextureImage( \"polyTexturePlacementPanel1\", \"textureWindow\"); refresh;",
            "txtWndUpdateEditor(\"polyTexturePlacementPanel1\", \"textureWindow\", \"null\", 101);",
            # "$gUseSaveScenePanelConfig = false;file -uc false;",
            # "$gUseScenePanelConfig = false;file -uc false;",
            "$gUseNewScenePanelConfig = false;",
            "viewManip -visible off; optionVar -iv viewCubeShowCube 0;",
            # Command line hold focus,
            ("optionVar -iv commandLineHoldFocus true; commandLine -e "
             "-holdFocus 1 $gCommandLine;"),
            ("optionVar -iv autoSaveEnable true;autoSave -en true;int "
             "$autoSaveDestination = (`optionVar -q autoSaveDestination` "
             "== 1);"),
            ("optionVar -iv autoSaveLimitBackups true; autoSave"
             "-limitBackups true;"),
            "optionVar -iv autoSaveMaxBackups 3; autoSave -maxBackups 3;",
            "setPolyCountVisibility(1);",
            "if (`window -exists NewFeatureHighlightWnd`) deleteUI -window NewFeatureHighlightWnd;",

            # Plugins
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/bin/plug-ins/CloudImportExport.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/bin/plug-ins/DirectConnect.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/bin/plug-ins/MayaMuscle.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/bin/plug-ins/OpenEXRLoader.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/bin/plug-ins/OneClick.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/plug-ins/bifrost/plug-ins/BifrostMain.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/plug-ins/bifrost/plug-ins/bifrostshellnode.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/plug-ins/bifrost/plug-ins/bifrostvisplugin.m")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/plug-ins/xgen/plug-ins/xgenMR.py")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/plug-ins/xgen/plug-ins/xgenToolkit.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/bin/plug-ins/AbcExport.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/bin/plug-ins/AbcImport.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/mentalrayForMaya2015/plug-ins/Mayatomr.mll")',
            # 'unloadPluginWithCheck("C:/Program Files/Autodesk/Maya2015/plug-ins/substance/plug-ins/Substance.mll")',
        ]
    },
    # {
    #     "pluginInfo":
    #     [
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/CloudImportExport.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/DirectConnect.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/MayaMuscle.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/OpenEXRLoader.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/OneClick.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/plug-ins/bifrost/plug-ins/BifrostMain.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/plug-ins/bifrost/plug-ins/bifrostshellnode.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/plug-ins/bifrost/plug-ins/bifrostvisplugin.m",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/plug-ins/xgen/plug-ins/xgenMR.py",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/plug-ins/xgen/plug-ins/xgenToolkit.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/AbcExport.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/AbcImport.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/mentalrayForMaya2015/plug-ins/Mayatomr.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/plug-ins/substance/plug-ins/Substance.mll",
    #             {"edit": True, "autoload": False}],
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/objExport.mll",
    #             {"edit": True, "autoload": True}],
    #     ]
    # },
    # {
    #     "loadPlugin":
    #     [
    #         ["C:/Program Files/Autodesk/Maya2015/bin/plug-ins/objExport.mll",
    #             {"quiet": True}]
    #     ]
    # },
    {
        "optionVar":
        [

            {"sv": ["ViewImageDir",
                    "C:/Program Files/XnViewMP/xnviewmp.exe"]
                    },  # View
            {"sv": ["PhotoshopDir",
                    "C:/Program Files/Adobe/Adobe Photoshop CC 2014/Photoshop.exe"]
                    },  # photoshop

            {"sv": ["InitialProject", "G:/project/maya_base"]},  # Units
            {"sv": ["ProjectsDir", "G:/project/maya_base"]},  # Units

            {"sv": ["workingUnitLinear", "cm"]},  # Units
            {"sv": ["workingUnitLinearDefault", "cm"]},  # Units
            {"iv": ["vp2RenderingEngineMenu", 10]},  # DirectX 11
            {"iv": ["FileDialogStyle", 1]},  # System file dialog
            {"iv": ["polyCreateMeshesSingleSided", 1]},
            {"iv": ["polyAutoConvertAction", 0]},
            {"iv": ["saveActionsPreferences", 0]},  # Don't save prefs
            # {"iv": ["saveActionsScriptEditor", 0]},  # Don't save script editor
            {"iv": ["polyAutoConvertAction", 0]},
            {"iv": ["commandLineHoldFocus", 1]},
            {"iv": ["ResetModelViewsOnNewScene", 0]},
            {"iv": ["inViewMessageEnable", 0]},
            {"iv": ["showLearningMoviesOnStartup", 0]},
            {"iv": ["showHighlightNewFeaturesWindowOnStartup", 0]},

            {"iv": ["MAM_INIT_SHADER_OVERRIDE_STATUS", 1]},

            # Grid Option Vars
            {"fv": ["gridSpacing", 4]},
            {"fv": ["gridDivisions", 4]},
            {"fv": ["gridSize", 20]},
            {"iv": ["displayDivisionLines", 0]},
            {"iv": ["displayGridAxesAccented", 0]},
        ]
    },
]
