[
    {
        "grid":
        [
            {
                "size": 20,
                "spacing": 4,
                "divisions": 4,
                "displayAxesBold": False,
                "displayDivisionLines": False,
            }
        ]
    },
    {
        "manipOptions":
        [
            {
                "showPlaneHandles": False,
                "rememberActiveHandle": False,
                "handleSize": 40,
                "lineSize": 2,
                "linePick": 4,
            },
        ]
    },
    {
        "polyOptions":
        [
            {
                "gl": True,
                "displayBorder": True,
                "wireBackCulling": True,
                "sizeBorder": 4.0,
            }
        ]
    },
    {
        "currentUnit":
        [
            {"linear": "cm"},
        ]
    },
    {
        "upAxis":
        [
            {"axis": "y", "rotateView": True},
        ]
    },
    {
        "selectPref":
        [
            {
                "clickBoxSize": 6,
                "preSelectDeadSpace": 12,
                "trackSelectionOrder": True,
            },
        ]
    },
    {
        "displayPref":
        [
            {"displayGradient": False},
        ]
    },
    {
        "file":
        [
            {"uiConfiguration": False},
        ]
    },
    {
        "mel":
        [
            "$gUseSaveScenePanelConfig = false;file -uc false;",
            "$gUseScenePanelConfig = false;file -uc false;",
            "$gUseNewScenePanelConfig = false;",
            "viewManip -visible off; optionVar -iv viewCubeShowCube 0;",
            # Command line hold focus,
            ("optionVar -iv commandLineHoldFocus true; commandLine -e "
             "-holdFocus 1 $gCommandLine;"),
            ("optionVar -iv autoSaveEnable true;autoSave -en true;int "
             "$autoSaveDestination = (`optionVar -q autoSaveDestination` "
             "== 1);"),
            ("optionVar -iv autoSaveLimitBackups true; autoSave"
             "-limitBackups true;"),
            "optionVar -iv autoSaveMaxBackups 3; autoSave -maxBackups 3;",
            "setPolyCountVisibility(1);",
        ]
    },
    {
        "whatsNewHighlight":
        [
            {"showStartupDialog": False},
        ]
    },
    {
        "workspace":
        [
            {"directory": "G:/project/maya_base"},
        ]
    },
    {
        "commandPort":
        [
            {"name": ":7002", "sourceType": "python"}
        ]
    },
    {
        "optionVar":
        [

            {"sv": ["ViewImageDir",
                    "C:/Program Files/XnViewMP/xnviewmp.exe"]
                    },  # View
            {"sv": ["PhotoshopDir",
                    "C:/Program Files/Adobe/Adobe Photoshop CC 2014/Photoshop.exe"]
                    },  # photoshop

            {"sv": ["workingUnitLinear", "cm"]},  # Units
            {"sv": ["workingUnitLinearDefault", "cm"]},  # Units
            {"iv": ["vp2RenderingEngineMenu", 10]},  # DirectX 11
            {"iv": ["FileDialogStyle", 1]},  # System file dialog
            {"iv": ["polyCreateMeshesSingleSided", 1]},
            {"iv": ["polyAutoConvertAction", 0]},
            {"iv": ["saveActionsPreferences", 0]},  # Don't save prefs
            {"iv": ["saveActionsScriptEditor", 0]},  # Don't save script editor
            {"iv": ["polyAutoConvertAction", 0]},
            {"iv": ["commandLineHoldFocus", 1]},
            {"iv": ["ResetModelViewsOnNewScene", 0]},
            {"iv": ["inViewMessageEnable", 0]},

            {"iv": ["MAM_INIT_SHADER_OVERRIDE_STATUS", 1]},

            # Grid Option Vars
            {"fv": ["gridSpacing", 4]},
            {"fv": ["gridDivisions", 4]},
            {"fv": ["gridSize", 20]},
            {"iv": ["displayDivisionLines", 0]},
            {"iv": ["displayGridAxesAccented", 0]},
        ]
    },
]
